# kafka-spring-boot-starter

./: .gitignore  README.md  pom.xml
kafka-integration-test/: pom.xml
kafka-integration-test/src/main/java/com/jucosorin/kafka/intercepted/: AutoConfigureInterceptedKafkaConsumerRecords.java  KafkaContainerInitializer.java
kafka-integration-test/src/main/java/com/jucosorin/kafka/intercepted/records/: InterceptedConsumerRecord.java  InterceptedKafkaConsumerRecords.java  InterceptedKafkaConsumerRecordsAutoConfiguration.java  InterceptedKafkaConsumerRecordsTestExecutionListener.java
kafka-spring-boot-autoconfigure/: pom.xml
kafka-spring-boot-autoconfigure/src/main/java/com/jucosorin/kafka/spring/boot/starter/: DltConsumer.java  KafkaAutoConfiguration.java  KafkaConsumerAutoConfiguration.java  KafkaDltConfiguration.java  KafkaProducerAutoConfiguration.java  KafkaRetryAutoConfiguration.java  KafkaSASLAutoConfiguration.java
kafka-spring-boot-autoconfigure/src/main/java/com/jucosorin/kafka/spring/boot/starter/properties/: KafkaConsumerProperties.java  KafkaProducerProperties.java  KafkaRetryProperties.java  KafkaSecurityProperties.java  KafkaStarterProperties.java  KafkaTopicProperties.java
kafka-spring-boot-starter/: pom.xml
kafka-spring-boot-starter-core/: pom.xml
kafka-spring-boot-starter-core/src/main/java/com/jucosorin/kafka/spring/boot/starter/core/: KafkaApplicationRunner.java
kafka-spring-boot-starter-sample/: pom.xml
kafka-spring-boot-starter-sample/bindings/ca-certificates/: sample-root-ca.pem
kafka-spring-boot-starter-sample/src/main/java/com/jucosorin/kafka/spring/boot/starter/core/sample/: KafkaSampleApplication.java
kafka-spring-boot-starter-sample/src/main/java/com/jucosorin/kafka/spring/boot/starter/core/sample/configuration/kafka/: KafkaConfiguration.java  ServiceConfiguration.java
kafka-spring-boot-starter-sample/src/main/resources/: application.yml  logback-spring.xml
kafka-spring-boot-starter-sample/src/test/java/com/jucosorin/kafka/spring/boot/starter/core/sample/listener/: ListenerIntegrationTest.java  ListenerTestBase.java  RetryListenerIntegrationTest.java
kafka-spring-boot-starter-sample/src/test/java/com/jucosorin/kafka/spring/boot/starter/core/sample/support/: RetryListenerIntegrationTestConfiguration.java  TopicCreationConfiguration.java
kafka-spring-boot-starter-sample/src/test/resources/: application-test.yml  logback-test.xml
