<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.0.2</version> <!-- lookup parent from repository -->
  </parent>

  <artifactId>kafka-spring-boot-starter-parent</artifactId>
  <groupId>com.jucosorin</groupId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Kafka Spring Boot Starter Parent</name>
  <description>Spring Boot starter for easy bootstrapping of a Spring Kafka application</description>

  <packaging>pom</packaging>

  <modules>
    <module>kafka-spring-boot-starter-core</module>
    <module>kafka-spring-boot-autoconfigure</module>
    <module>kafka-spring-boot-starter</module>
    <module>kafka-spring-boot-starter-sample</module>
    <module>kafka-integration-test</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <spring-cloud.version>2022.0.0</spring-cloud.version>
    <confluent.platform.version>7.3.1</confluent.platform.version>
    <kafka.version>${confluent.platform.version}-ce</kafka.version>
    <testcontainers.version>1.17.6</testcontainers.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>
      <dependency>
        <artifactId>kafka-spring-boot-starter-core</artifactId>
        <groupId>com.jucosorin</groupId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <artifactId>kafka-spring-boot-autoconfigure</artifactId>
        <groupId>com.jucosorin</groupId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <artifactId>kafka-spring-boot-starter</artifactId>
        <groupId>com.jucosorin</groupId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <artifactId>kafka-integration-test</artifactId>
        <groupId>com.jucosorin</groupId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <groupId>io.github.git-commit-id</groupId>
        <version>5.0.0</version>
        <configuration>
          <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
          <verbose>true</verbose>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- Confluent Maven repository needed for Confluent Platform artifacts -->
    <repository>
      <id>confluent</id>
      <url>https://packages.confluent.io/maven/</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>native-amd64</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <groupId>org.springframework.boot</groupId>
              <version>3.0.0</version>
              <configuration>
                <image>
                  <bindings>
                    <binding>${project.basedir}/bindings/ca-certificates:/platform/bindings/ca-certificates</binding>
                  </bindings>
                  <builder>paketobuildpacks/builder:tiny</builder>
                  <env>
                    <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
                    <BP_NATIVE_IMAGE_BUILD_ARGUMENTS>--no-fallback</BP_NATIVE_IMAGE_BUILD_ARGUMENTS>
                  </env>
                  <name>${project.artifactId}:${project.version}-amd64</name>
                </image>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>process-aot</goal>
                  </goals>
                  <id>process-aot</id>
                </execution>
                <execution>
                  <goals>
                    <goal>build-image-no-fork</goal>
                  </goals>
                  <id>build-image</id>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>native-maven-plugin</artifactId>
              <groupId>org.graalvm.buildtools</groupId>
              <version>0.9.18</version>
              <configuration>
                <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                <metadataRepository>
                  <enabled>true</enabled>
                </metadataRepository>
                <requiredVersion>22.3</requiredVersion>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>add-reachability-metadata</goal>
                  </goals>
                  <id>add-reachability-metadata</id>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>

    </profile>
    <profile>
      <id>native-arm64</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <groupId>org.springframework.boot</groupId>
              <version>3.0.0</version>
              <configuration>
                <image>
                  <bindings>
                    <binding>${project.basedir}/bindings/ca-certificates:/platform/bindings/ca-certificates</binding>
                  </bindings>
                  <builder>dashaun/native-builder:focal-arm64</builder>
                  <env>
                    <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
                    <BP_NATIVE_IMAGE_BUILD_ARGUMENTS>--no-fallback</BP_NATIVE_IMAGE_BUILD_ARGUMENTS>
                  </env>
                  <name>${project.artifactId}:${project.version}-arm64</name>
                </image>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>process-aot</goal>
                  </goals>
                  <id>process-aot</id>
                </execution>
                <execution>
                  <goals>
                    <goal>build-image-no-fork</goal>
                  </goals>
                  <id>build-image</id>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>native-maven-plugin</artifactId>
              <groupId>org.graalvm.buildtools</groupId>
              <version>0.9.18</version>
              <configuration>
                <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                <metadataRepository>
                  <enabled>true</enabled>
                </metadataRepository>
                <requiredVersion>22.3</requiredVersion>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>add-reachability-metadata</goal>
                  </goals>
                  <id>add-reachability-metadata</id>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>
